[gd_scene load_steps=48 format=3 uid="uid://dslbfsrquwpby"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qscde"]
[ext_resource type="Texture2D" uid="uid://n1b4y1etxau4" path="res://Assets/players/char_indicators/Player_Indicator.png" id="2_7jkry"]
[ext_resource type="Texture2D" uid="uid://bq8ndmp4qxu0x" path="res://GDIM P2_ART/PWALK2.png.png" id="3_8hsnx"]
[ext_resource type="Texture2D" uid="uid://df3iprc7u8caw" path="res://GDIM P2_ART/PIdle.png.png" id="4_chovs"]
[ext_resource type="Texture2D" uid="uid://p3cyhqb8ge52" path="res://GDIM P2_ART/PWALK1.png.png" id="5_2u7hc"]
[ext_resource type="Texture2D" uid="uid://c32pl3orofrop" path="res://GDIM P2_ART/PSWALK2.png.png" id="6_8442t"]
[ext_resource type="Texture2D" uid="uid://qti2rk5pm7x7" path="res://GDIM P2_ART/PSIDLE.png.png" id="7_gev5g"]
[ext_resource type="Texture2D" uid="uid://bbgwl0el7nrk6" path="res://GDIM P2_ART/PSWALK1.png.png" id="8_y43wg"]
[ext_resource type="Texture2D" uid="uid://cy72b8gjq74eg" path="res://GDIM P2_ART/PUP1.png.png" id="9_j6gyp"]
[ext_resource type="Texture2D" uid="uid://cs13ng5cfaqd6" path="res://GDIM P2_ART/PUPIDLE.png.png" id="10_ahk82"]
[ext_resource type="Texture2D" uid="uid://u6ajjp1866mh" path="res://GDIM P2_ART/PUP2.png.png" id="11_semb1"]
[ext_resource type="Texture2D" uid="uid://dpn30bsfki46m" path="res://GDIM P2_ART/RWALK2.png.png" id="12_432h3"]
[ext_resource type="Texture2D" uid="uid://d0obnvsqi5hik" path="res://GDIM P2_ART/RIDLE.png.png" id="13_cmmeo"]
[ext_resource type="Texture2D" uid="uid://c7tmx3im162xp" path="res://GDIM P2_ART/RWALK1.png.png" id="14_g6bck"]
[ext_resource type="Texture2D" uid="uid://vyw41a6vvlmq" path="res://GDIM P2_ART/RSIDE2.png.png" id="15_5blpb"]
[ext_resource type="Texture2D" uid="uid://dwej6s3lthbm1" path="res://GDIM P2_ART/RSIDEIDLE.png.png" id="16_dcyfi"]
[ext_resource type="Texture2D" uid="uid://5nxmob57lm7i" path="res://GDIM P2_ART/RSIDE1.png.png" id="17_up3gl"]
[ext_resource type="Texture2D" uid="uid://couvfxb32vyxw" path="res://GDIM P2_ART/RUP1.png.png" id="18_66e7s"]
[ext_resource type="Texture2D" uid="uid://dnn1uyi4r7nj1" path="res://GDIM P2_ART/RUPIDLE.png.png" id="19_bng3s"]
[ext_resource type="Texture2D" uid="uid://2n3uaxinvmx8" path="res://GDIM P2_ART/RUP2.png.png" id="20_prioi"]
[ext_resource type="Texture2D" uid="uid://vy3nr0bb6itu" path="res://GDIM P2_ART/FWalk1.png" id="23_drjk1"]
[ext_resource type="Texture2D" uid="uid://bhjbo3kmwoxpe" path="res://GDIM P2_ART/0BomberFront.png" id="24_4hjwo"]
[ext_resource type="Texture2D" uid="uid://bdegjowmi4on" path="res://GDIM P2_ART/FWalk2.png" id="25_vffut"]
[ext_resource type="Texture2D" uid="uid://cykpy2f054kt1" path="res://GDIM P2_ART/BomberIdle2.png" id="26_ovctl"]
[ext_resource type="Texture2D" uid="uid://bt0vvikhbpxse" path="res://GDIM P2_ART/LSideRun1.png" id="27_oxa8v"]
[ext_resource type="Texture2D" uid="uid://dxui5psxr5n1v" path="res://GDIM P2_ART/LBomberSide.png" id="28_5ohwl"]
[ext_resource type="Texture2D" uid="uid://cka5i0jvd1dug" path="res://GDIM P2_ART/LSideRun2.png" id="29_yxqct"]
[ext_resource type="Texture2D" uid="uid://6xhbchtjcuql" path="res://GDIM P2_ART/Up1.png" id="30_noff4"]
[ext_resource type="Texture2D" uid="uid://c1f6lyjyvocwq" path="res://GDIM P2_ART/VampfWalk1.png" id="31_l8l77"]
[ext_resource type="Texture2D" uid="uid://dkaet6gitw17f" path="res://GDIM P2_ART/UpIdle.png.png" id="31_sk30i"]
[ext_resource type="Texture2D" uid="uid://de7v72do7elvs" path="res://GDIM P2_ART/Vampire.png" id="32_kwk2t"]
[ext_resource type="Texture2D" uid="uid://b1t4pgo1sscx7" path="res://GDIM P2_ART/Up2.png" id="32_rckb5"]
[ext_resource type="AudioStream" uid="uid://d0m3ma1efg4kv" path="res://Assets/music_sfx/boss-damage.mp3" id="33_cy16c"]
[ext_resource type="Texture2D" uid="uid://bef7kamaq02vm" path="res://GDIM P2_ART/VampfWalk2.png" id="33_tnesr"]
[ext_resource type="AudioStream" uid="uid://xherurxfsl4" path="res://Assets/music_sfx/collectcoin-6075.mp3" id="34_rg1uy"]
[ext_resource type="Texture2D" uid="uid://c2qxy1haqilu1" path="res://GDIM P2_ART/VampWalkL1.png" id="34_sw48l"]
[ext_resource type="Texture2D" uid="uid://c0xjdguqtubej" path="res://GDIM P2_ART/VAMPSIDEIDLE.png.png" id="35_eogko"]
[ext_resource type="AudioStream" uid="uid://c0rcw104r8g56" path="res://Assets/music_sfx/throw.mp3" id="35_vnjqe"]
[ext_resource type="Texture2D" uid="uid://b4xg4uli7cyh8" path="res://GDIM P2_ART/VampWalkL2.png" id="36_s7kc4"]
[ext_resource type="Texture2D" uid="uid://doik8slxgxew" path="res://GDIM P2_ART/VampUP2.png" id="37_7sb0u"]
[ext_resource type="Texture2D" uid="uid://d0qtq3imhyq4v" path="res://GDIM P2_ART/VampUP.png" id="38_2y7al"]
[ext_resource type="Texture2D" uid="uid://clnvj048sy1iy" path="res://GDIM P2_ART/VAMPUPUP.png" id="39_ky8f0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rs3s"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uoqd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8hsnx")
}, {
"duration": 1.0,
"texture": ExtResource("4_chovs")
}, {
"duration": 1.0,
"texture": ExtResource("5_2u7hc")
}],
"loop": true,
"name": &"blue_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_chovs")
}],
"loop": true,
"name": &"blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8442t")
}, {
"duration": 1.0,
"texture": ExtResource("7_gev5g")
}, {
"duration": 1.0,
"texture": ExtResource("8_y43wg")
}],
"loop": true,
"name": &"blue_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j6gyp")
}, {
"duration": 1.0,
"texture": ExtResource("10_ahk82")
}, {
"duration": 1.0,
"texture": ExtResource("11_semb1")
}],
"loop": true,
"name": &"blue_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_432h3")
}, {
"duration": 1.0,
"texture": ExtResource("13_cmmeo")
}, {
"duration": 1.0,
"texture": ExtResource("14_g6bck")
}],
"loop": true,
"name": &"grey_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cmmeo")
}],
"loop": true,
"name": &"grey_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_5blpb")
}, {
"duration": 1.0,
"texture": ExtResource("16_dcyfi")
}, {
"duration": 1.0,
"texture": ExtResource("17_up3gl")
}],
"loop": true,
"name": &"grey_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_66e7s")
}, {
"duration": 1.0,
"texture": ExtResource("19_bng3s")
}, {
"duration": 1.0,
"texture": ExtResource("20_prioi")
}],
"loop": true,
"name": &"grey_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_drjk1")
}, {
"duration": 1.0,
"texture": ExtResource("24_4hjwo")
}, {
"duration": 1.0,
"texture": ExtResource("25_vffut")
}],
"loop": true,
"name": &"orange_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ovctl")
}],
"loop": true,
"name": &"orange_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_yxqct")
}, {
"duration": 1.0,
"texture": ExtResource("28_5ohwl")
}, {
"duration": 1.0,
"texture": ExtResource("27_oxa8v")
}],
"loop": true,
"name": &"orange_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_noff4")
}, {
"duration": 1.0,
"texture": ExtResource("31_sk30i")
}, {
"duration": 1.0,
"texture": ExtResource("32_rckb5")
}],
"loop": true,
"name": &"orange_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_l8l77")
}, {
"duration": 1.0,
"texture": ExtResource("32_kwk2t")
}, {
"duration": 1.0,
"texture": ExtResource("33_tnesr")
}],
"loop": true,
"name": &"vamp_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_kwk2t")
}],
"loop": true,
"name": &"vamp_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_sw48l")
}, {
"duration": 1.0,
"texture": ExtResource("35_eogko")
}, {
"duration": 1.0,
"texture": ExtResource("36_s7kc4")
}],
"loop": true,
"name": &"vamp_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_7sb0u")
}, {
"duration": 1.0,
"texture": ExtResource("38_2y7al")
}, {
"duration": 1.0,
"texture": ExtResource("39_ky8f0")
}],
"loop": true,
"name": &"vamp_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jsoie"]
resource_name = "drop_bomb"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_egigc"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0.00784314, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h4b6"]
_data = {
"drop_bomb": SubResource("Animation_jsoie"),
"take_damage": SubResource("Animation_egigc")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_qscde")

[node name="PlayerIndicatorSprite2D" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(0, -15)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_7jkry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rs3s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_uoqd0")
animation = &"grey_up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerIndicatorSprite2D")
libraries = {
"": SubResource("AnimationLibrary_0h4b6")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_smoothed = true

[node name="BombDropTimer" type="Timer" parent="."]

[node name="ExplosionBoostTimer" type="Timer" parent="."]

[node name="GameMusic" type="Node2D" parent="."]

[node name="Damage_SFX" type="AudioStreamPlayer2D" parent="GameMusic"]
stream = ExtResource("33_cy16c")
volume_db = 10.0

[node name="Pickup_SFX" type="AudioStreamPlayer2D" parent="GameMusic"]
stream = ExtResource("34_rg1uy")
volume_db = 10.0

[node name="BombDrop_SFX" type="AudioStreamPlayer2D" parent="GameMusic"]
stream = ExtResource("35_vnjqe")
volume_db = 5.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BombDropTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ExplosionBoostTimer" to="." method="_on_explosion_boost_timer_timeout"]
